# Springboot-SOAPClient

./: README.md  pom.xml
src/main/java/com/rish/tutorial/springboot/soap/client/: SoapClientApplication.java
src/main/java/com/rish/tutorial/springboot/soap/client/adatper/: BlzServiceAdapter.java  SOAPConnector.java
src/main/java/com/rish/tutorial/springboot/soap/client/config/: Config.java
src/main/java/com/rish/tutorial/springboot/soap/client/controller/: SmsaSoapController.java  StudentSoapController.java
src/main/resources/: application.properties  countries.wsdl
src/main/resources/wsdl/: smsa.wsdl  studentDetailsWsdl.wsdl
