<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.27 at 09:06:14 PM GST 

  -->
  <bindings xmlns:tns="com/rish/tutorial/springboot/soap/server/xsd/models" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rish.tutorial.springboot.soap.client.wsdl.generated.models"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentDetailsRequest">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.StudentDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentDetailsResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.StudentDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.Student"/>
    </bindings>
  </bindings>
</bindings>
