<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.06.30 at 08:19:47 PM GST 

  -->
  <bindings xmlns:tns="http://track.smsaexpress.com/SDMService/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rish.tutorial.springboot.soap.client.wsdl.generated.models"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:addSDMShip">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.AddSDMShip"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addSDMShipResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.AddSDMShipResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:resAWB">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ResAWB"/>
    </bindings>
    <bindings if-exists="true" scd="tns:resAWBResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ResAWBResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addSDMBatch">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.AddSDMBatch"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shipInfo">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ShipInfo"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addSDMBatchResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.AddSDMBatchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shipResult">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ShipResult"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTracking">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.GetTracking"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getTrackingResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.GetTrackingResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrackDetailsResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.TrackDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addElmShip">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.AddElmShip"/>
    </bindings>
    <bindings if-exists="true" scd="tns:addElmShipResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.AddElmShipResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfShipmentInfo">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ArrayOfShipmentInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shipmentInfo">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ShipmentInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfShipInfoRes">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ArrayOfShipInfoRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:shipInfoRes">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ShipInfoRes"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ShipmentDetails">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ShipmentDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfTrackingDetails">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.ArrayOfTrackingDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:TrackingDetails">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.TrackingDetails"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="com/rish/tutorial/springboot/soap/server/xsd/models" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.rish.tutorial.springboot.soap.client.wsdl.generated.models"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentDetailsRequest">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.StudentDetailsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentDetailsResponse">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.StudentDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.rish.tutorial.springboot.soap.client.wsdl.generated.models.Student"/>
    </bindings>
  </bindings>
</bindings>
